package com.akie.java;
/*
* 方法的重写
*
* 1、重写：子类继承父类后，可以对父类中同名同参数的方法，进行覆盖操作
*
* 2、应用：重写后，当创建子类对象之后，通过子类对象调用的子父类中的同名方法，实际执行的是重写父类的方法
*
* 3、重写的规定：
*           方法的声明：权限修饰符  返回值类型  方法名(形参列表) throws 异常的类型{
*                       方法体
*                      }
*           约定俗成：子类中的叫重写的方法，父类中的叫被重写的方法
*           1、子类重写的方法的方法名、形参列表与父类被重写的方法的相同
*           2、子类重写的方法的权限修饰符不小于父类的权限修饰符
*               特殊情况：子类不能重写父类中为private的方法
*           3、返回值类型：
*               父类被重写的方法是void，则子类只能是void
*               父类被重写的方法是A类型，则子类方法的返回值可以是A类或者A类的子类
*               父类被重写的方法是基本数据类型，则子类方法的返回值只能是相同的数据类型
*           4、子类重写的方法抛出的异常类型不大于父类被重写方法抛出的异常类型
* *****************************************************************************************
*       子类和父类中同名同参数的方法要么都声明为非static（考虑重写），要么都声明为static（不是重写）
*
* */
public class PersonTest {
    public static void main(String[] args) {

        Student s1 = new Student("物流");
        s1.eat();
        s1.sleep(8);

        s1.study();
    }
}
